<html>
	<head>
		<style type="text/css">
			body
			{
				background-image: url(indexfile/bgimage.jpg);
				font-family: PMingLiu; 
			}
			a
			{
				text-decoration: none;
				text-shadow: 1px 1px 1px #FFFFFF;
				color: #00FF00;
			}
			h1,h2,h3,h4,h5,h6,li,p
			{
				font-family: PMingLiu; 
				color: #FFFFFF;
			}
			#menu
			{
				outline-style: dotted;
				outline-color: #00FF00;
			}
			.mainframe
			{
				margin-left: auto;
				margin-right: auto;
				width: 70%;
				padding: 10px;
				background-color: #600007;
				color: #FFFFFF;
			}
		</style>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>zsz12251665's blog</title>
	</head>
	<body>
		<div class="mainframe">
			<h1>zsz12251665's blog</h1>
			<p>Hello, welcome to visit zsz12251665's blog. </p>
			<hr height="10px" color="B0E2FF"/>
			<table width="100%">
				<td width="30%" valign="top" id="menu">
					<h3>Post List</h3>
					<ul>
						<li><a target="view_frame" href="">none</a></li>
					</ul>
					<h3>Friend Link</h3>
					<ul>
						<li>_|￣|○ <a target="_parent" href="http://code.del.moe">ZFR</a></li>
						<li>_|￣|○ <a target="_parent" href="http://blog.iamplm.cf/">WHJ</a></li>
						<li>_|￣|○ <a target="_parent" href="http://yohanlong.lofter.com/">LHZ</a></li>
						<li>_|￣|○ <a target="_parent" href="http://oceaneye.ayun.pw/wordpress/">FDC</a></li>
						<li>_|￣|○ <a target="_parent" href="http://wwwzbwcom.com/wordpress/">ZBW</a></li>
					</ul>
				</td>
				<td width="70%" valign="top">
					<frameset><frame src="about:blank" name="view_frame"/></frameset>
				</td>
			</table>
			<var style="font-size: 10px;">© 2016 zsz12251665. Powered by zsz12251665. Theme by zsz12251665.</var>
		</div>
	</body>
</html>
