<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="shortcut icon" href="../indexfile/chipmunk.ico">
		<title>model - zsz12251665's blog</title>
		<style type="text/css">
			@font-face
			{
				font-family: "Segoe Print";
				src: url("http://font.zsz12251665.cf/English/Monotype/Segoe%20Print.woff");
			}
			a
			{
				color: #00FF00;
				text-decoration: none;
			}
			body
			{
				background-image: url("../indexfile/bgimage.jpg");
				font-family: "Segoe Print"; 
			}
			h1,h2,h3,h4,h5,h6,li,p
			{
				color: #FFFFFF;
				font-family: "Segoe Print"; 
			}
			var
			{
				color: #FFFFFF;
				font-size: 10px;
			}
			#menu
			{
				outline-color: #00FF00;
				outline-style: dotted;
			}
			.mainframe
			{
				background-color: #600007;
				color: #FFFFFF;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="mainframe">
			<h1>zsz12251665's blog</h1>
			<p>Hello, welcome to zsz12251665's blog. </p>
			<hr height="10px" color="B0E2FF"/>
			<table width="100%">
				<td width="30%" valign="top" id="menu">
					<h3>Post List</h3>
					<ul>
						<li><a target="_parent" href="model.html">model</a></li>
					</ul>
					<h3>Friendly Link</h3>
					<ul>
						<li>_|￣|○ <a target="_parent" href="http://code.del.moe">ZFR</a></li>
						<li>_|￣|○ <a target="_parent" href="http://blog.iamplm.cf/">WHJ</a></li>
						<li>_|￣|○ <a target="_parent" href="http://yohanlong.lofter.com/">LHZ</a></li>
						<li>_|￣|○ <a target="_parent" href="http://oceaneye.ayun.pw/wordpress/">FDC</a></li>
						<li>_|￣|○ <a target="_parent" href="http://wwwzbwcom.com/wordpress/">ZBW</a></li>
					</ul>
				</td>
				<td width="80%" valign="top">
					<center>
						<h2>title</h2>
						<var>yyyy-mm-dd hh:mm</var>
					</center>
					<p>paragragh</p>
				</td>
			</table>
			<center>
				<var>© 2016 zsz12251665. Powered by zsz12251665. Theme by zsz12251665.</var>
			</center>
		</div>
	</body>
</html>
