<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<link rel="shortcut icon" href="http://blog.zsz12251665.cf/indexfile/chipmunk.ico">
		<title>Code List - zsz12251665's codeblog</title>
		<style type="text/css">
			@font-face
			{
				font-family: "Cambria";
				src: url("http://font.zsz12251665.cf/English/Microsoft/Cambria.woff");
			}
			a
			{
				color: #0000FF;
				text-decoration: none;
			}
			body
			{
				background-image: url("http://blog.zsz12251665.cf/indexfile/code.jpg");
				font-family: "Cambria"; 
			}
			h1,h2,h3,h4,h5,h6,li,p
			{
				color: #00FF00;
				font-family: "Cambria"; 
			}
			var
			{
				color: #00FF00;
				font-size: 10px;
			}
			#menu
			{
				height: 700px;
				outline-color: #00FF00;
				outline-style: dotted;
				padding-right: 10px;
			}
			.mainframe
			{
				background-color: #000000;
				color: #00FF00;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="mainframe">
			<h1>zsz12251665's codeblog</h1>
			<p>Hello, welcome to zsz12251665's codeblog. </p>
			<hr height="10px" color="#00FF00"/>
			<table width="100%">
				<td valign="top" id="menu">
					<a target="_parent" href="http://blog.zsz12251665.cf/"><h3>Home</h3></a>
					<a target="_parent" href="http://blog.zsz12251665.cf/posts/list.html"><h3>Post List</h3></a>
					<a target="_parent" href="http://blog.zsz12251665.cf/codes/list.html"><h3>Code List</h3></a>
					<ul>
						<li></li>
					</ul>
					<h3>Friendly Link</h3>
					<ul>
						<li>_|￣|○ <a target="_parent" href="http://oceaneye.ayun.pw/wordpress/">HFer_FDC</a></li>
						<li>_|￣|○ <a target="_parent" href="http://yohanlong.lofter.com/">HFer_LHZ</a></li>
						<li>_|￣|○ <a target="_parent" href="http://blog.csdn.net/haarmony/">HFer_MHX</a></li>
						<li>_|￣|○ <a target="_parent" href="http://blog.eleele.gq/">HFer_WHJ</a></li>
						<li>_|￣|○ <a target="_parent" href="http://wwwzbwcom.com/wordpress/">HFer_ZBW</a></li>
						<li>_|￣|○ <a target="_parent" href="http://code.del.moe/">HFer_ZFR</a></li>
					</ul>
				</td>
				<td width="80%" valign="top">
					<center>
						<h2>Code List</h2>
						<table border="2" bordercolor="#00FF00">
							<tr align="center">
								<th><p>Problem Number</p></th>
								<th><p>Published Time</p></th>
							</tr>
							<tr align="center">
								<td><a target="_parent" href="">ProbNo.</a></td>
								<td><p>yyyy-mm-dd hh:mm</p></td>
							</tr>
						</table>
					</center>
				</td>
			</table>
			<center>
				<var style="font-size: 10px;">© 2016 zsz12251665. Powered by zsz12251665. Theme by zsz12251665.</var>
			</center>
		</div>
	</body>
</html>
